<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="93a1551980a040fe90f686e6be0fa6cb" Name="Diagram1">
        <EntityTypeShape EntityType="MCSModel.Area" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MCSModel.Document" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MCSModel.newEquipment" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MCSModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MCSModel.Table_Test" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MCSModel.TableEquipmentHistory" Width="1.5" PointX="7.5" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MCSModel.TableEvaluationPriority" Width="1.5" PointX="8.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MCSModel.TableEvaluationSysStatus" Width="1.5" PointX="8.25" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MCSModel.TableExchangeRate" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MCSModel.TablesCurrency" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MCSModel.TablesManufacturer" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MCSModel.TablesModel" Width="1.5" PointX="3" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MCSModel.Timer" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MCSModel.TimerArchive" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MCSModel.TimerInactivity" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MCSModel.TimerInactivityArchive" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MCSModel.TrackEvaluation" Width="1.5" PointX="10.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MCSModel.TrackEvaluationPart" Width="1.5" PointX="12.75" PointY="12.125" IsExpanded="true" />
        <AssociationConnector Association="MCSModel.FK_Evaluation_newEquipment" ManuallyRouted="false" />
        <AssociationConnector Association="MCSModel.FK_newEquipment_TablesManufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="MCSModel.FK_newEquipment_TablesModel" ManuallyRouted="false" />
        <AssociationConnector Association="MCSModel.FK_TableEquipmentHistory_newEquipment" ManuallyRouted="false" />
        <AssociationConnector Association="MCSModel.FK_TrackEvaluation_TableEvaluationPriority" ManuallyRouted="false" />
        <AssociationConnector Association="MCSModel.FK_TrackEvaluation_TableEvaluationSysStatus" ManuallyRouted="false" />
        <AssociationConnector Association="MCSModel.FK_TableExchangeRate_TablesCurrency" ManuallyRouted="false" />
        <AssociationConnector Association="MCSModel.FK_newTablesModel_newTablesModel" ManuallyRouted="false" />
        <AssociationConnector Association="MCSModel.FK_TrackEvaluationPart_TrackEvaluation" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>